- Checkmarks (completed/not completed). When completed, text is zacherknut
- CLEAR all tasks button
- Each task shows date when it was added (except initial tasks)
- Buttons for sorting:
    - Date ascending/descending
    - Name ascending/descending
    - This is via dropdown
- https://www.youtube.com/watch?v=XxVg_s8xAms
- Each feature in list above is at least one SEPARATE COMMIT
- All of this is ONE PR
- All of this is a github
- If you are more or less smart, bonus:
    - Editing. Clicking on task makes them an input field (one at a time!)
    - Then if you press enter - task text that you wrote "submits"